<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Yellow</material>
    </gazebo>
    
    <gazebo reference="left_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
  
    <gazebo reference="lidar_link">
        <material>Gazebo/Orange</material>
    </gazebo>
  
    <gazebo reference="left_back_caster">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="right_back_caster">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="left_front_caster">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="right_front_caster">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo>
      <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

        <!-- Name of left joint, defaults to `left_joint` -->
        <left_joint>leftwheel</left_joint>

        <!-- Name of right joint, defaults to `right_joint` -->
        <right_joint>rightwheel</right_joint>

        <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
        <wheel_separation>0.812</wheel_separation>

        <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
        <wheel_diameter>0.16</wheel_diameter>

        <!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
        <max_wheel_acceleration>50.0</max_wheel_acceleration>
        
        <!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
        <max_wheel_torque>200</max_wheel_torque>

        <!-- Odometry frame, defaults to `odom` -->
        <odometry_frame>odom</odometry_frame>

        <!-- Robot frame to calculate odometry from, defaults to `base_footprint` -->
        <robot_base_frame>base_footprint</robot_base_frame>

        <!-- Output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

      </plugin>
    </gazebo>

   <!-- hokuyo -->
  <gazebo reference="lidar_link">
    <sensor name="front_hokuyo_sensor" type="ray" >
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12.0</max>
        </range>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
              <argument>~/out:=scan</argument>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>

    <sensor name="camera" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
                <format>R8G8B8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frame_name>camera_link_optical</frame_name>
        </plugin>
    </sensor>
</gazebo>
</robot>